$base-font-family: unquote("sans-serif")
$base-font-size: 13px
$base-line-height: 1.231
$font-color: #444444
$link-color: #607890
$link-hover-color: #003366
$link-active-color: #607890
$link-visited-color: #607890
$selected-font-color: white
$selected-background-color: #ff5e99
$list-left-margin: 2em


// Here is where you can define your constants for your application and to configure the blueprint framework.
// Feel free to delete these if you want keep the defaults:

$blueprint-grid-columns   : 24
$blueprint-container-size : 950px
$blueprint-grid-margin    : 10px

// Use this to calculate the width based on the total width.
// Or you can set $blueprint-grid-width to a fixed value and unset $blueprint-container-size -- it will be calculated for you.
$blueprint-grid-width: ($blueprint-container-size + $blueprint-grid-margin) / $blueprint-grid-columns - $blueprint-grid-margin

